<head>
  <title>Kester's Website</title>
  <link rel="icon" type="icon/ico" href="favicon.ico">
</head>

<body bgcolor = #1C1C1C>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&family=Pixelify+Sans&display=swap');
</style>
<!-- font-family: 'Kanit', sans-serif;
font-family: 'Pixelify Sans', cursive; -->
<style>
pp {
  color: #F5F5F5;
  font-size: 300%;

}
hg {
  color: #F5F5F5;
  font-size: 300%;
  line-height: 0.8;

}


</style>

<center>
<header>
<pp size="100" style="font-family: 'Pixelify Sans', cursive;"> <b>kester's</b> website </font>
</center>
</header>
<hg line-height:"100px" size:"100px" style="font-family: 'Kanit', sans-serif;"> hello <br> this is my <b>website</b><br>if you dont like it<br>you can<b> leave</b></font>
</head>
<a href="seemore.html" target="_top">See more...</a>